accelerate==0.33.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aiosignal==1.3.2
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
async-timeout==5.0.1
attrs==25.3.0
bitsandbytes==0.45.4
black==25.1.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
datasets==2.19.2
deepspeed==0.16.5
dill==0.3.8
einops==0.8.1
fastjsonschema==2.21.1
filelock==3.18.0
fire==0.6.0
frozenlist==1.5.0
fsspec==2024.3.1
gitdb==4.0.12
GitPython==3.1.44
h5py==3.12.1
hf-doc-builder==0.5.0
hjson==3.1.0
huggingface-hub==0.30.1
hydra-core==1.3.2
idna==3.10
Jinja2==3.1.6
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_core==5.7.2
lightning-utilities==0.14.3
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.1.0
multidict==6.3.2
multipledispatch==1.0.0
multiprocess==0.70.16
mypy-extensions==1.0.0
nbformat==5.10.4
networkx==3.2.1
ninja==1.11.1.4
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-ml-py==12.570.86
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.1.105
omegaconf==2.3.0
packaging==24.2
pandas==2.2.3
pathspec==0.12.1
pillow==10.4.0
platformdirs==4.3.7
propcache==0.3.1
protobuf==6.30.2
psutil==7.0.0
py-cpuinfo==9.0.0
pyarrow==19.0.1
pyarrow-hotfix==0.6
pydantic==2.11.2
pydantic_core==2.33.1
Pygments==2.19.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
rich==14.0.0
rpds-py==0.24.0
ruff==0.9.10
safetensors==0.5.3
scikit-learn==1.6.1
scipy==1.13.1
sentencepiece==0.2.0
six==1.17.0
smmap==5.0.2
sympy==1.13.3
termcolor==3.0.1
threadpoolctl==3.6.0
tokenizers==0.19.1
tomli==2.2.1
torch==2.4.0
torchmetrics==1.4.0.post0
tqdm==4.66.4
traitlets==5.14.3
transformers==4.44.0
triton==3.0.0
typing-inspection==0.4.0
typing_extensions==4.13.1
tzdata==2025.2
urllib3==2.3.0
xxhash==3.5.0
yarl==1.19.0
